POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
EXPRESS_PORT=8080
API_KEY= a5d38b96femsh933c04f9ad9bceep1cf933jsn759890c6b456
REDIS_PASSWORD=mysecretpass
REDIS_TTL=3600
